.all-items {
    padding: 60px;
}

.offers-container {
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    gap: 20px;
    margin-bottom: 40px;
    flex-wrap: wrap; 
}

.card-style {
    position: relative; 
    width: 450px;
    border-radius: 12px;
    border: none;
    overflow: hidden;
}



.card-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    color: white;
    background-image: linear-gradient(to bottom left, rgba(3, 8, 31, 0), rgba(1, 4, 15));
    border-radius: 12px;
}

.card-text {
    position: absolute;
    bottom: 5px;
    left: 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.card-title {
    color: #FC8A06;
}

.discount {
    position: absolute;
    right: 25px;
    height: 60px;
    width: 70px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    background-color: #03081F;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    padding: 10px;
    color: white;
}

.add-icon {
    display: flex;
    position: absolute;
    bottom: 0;
    right: 0;
    height: 75px;
    width: 75px;
    border-top-left-radius: 25px;
    border-bottom-right-radius: 12px;
    background-color: white;
    align-items: center;
    justify-content: center;
}

.meal-container { 
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    box-sizing: border-box;
    gap: 18px;
}


@media (max-width: 768px) {
    .offers-container {
        flex-direction: column;
        align-items: center;
    }

    .card-style {
        width: 90%;
    }

    .all-items {
    padding: 20px;
}
   .discount {
    left:25px
   }
}
